<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>

      <h1 class="title" id="Titulo">Electro World </h1>

      <hr />

     <h2 class="title"> Worlwide online electronic shopping catalog.</h2>

     <hr />

     
    </header>

    <main>
        <div>
            <h2 class="title"> Categories:</h2>

        </div>
        
             <section>
            
               <h3 class="title"> Cellphones: </h3>
               <img src="celular.jpg" alt="celular" class="logo">
                <ul> 
                  <article>
                      <li> Iphone </li>
                  </article>

                  <article>
                      <li> Samsung </li>
                  </article>
                  
                  <article>
                      <li> Motorola </li>
                  </article>
                  
                  <article>
                      <li> Xiaomi </li>
                  </article>
                  
                 </ul>
      
            </section>
      
          
      
            <section> 
      
              <h3 class="title"> Tablets: </h3>
              <img src="tablet.png" alt="tablet" class="logo">
              <ul>
                   <article>
                     <li> Apple </li>
                   </article>
                  <article>
                     <li> Samnsung </li>
                  </article>
                 
                  
                </ul>
      
            </section>
          
            <section>
              <h3 class="title"> Watches: </h3>
              <img src="reloj.jpg" alt="reloj" class="logo">
                <ul>
                    <article>
                        <li> Rolex </li>
                    </article>
                  
                    <article>
                        <li> Xiaomi </li>
                    </article>
                  
                    <article>
                        <li> Apple </li>
                    </article>
                  
          
                 </ul>
      
            </section>

            
        
    </main>

  
<hr />

<footer>
    <p>Contact us: </p>
    <span> +54 3492 045592 </span>
    <span> Contact form: </span>
    <a href="contact.html" id="hipervinculo">Click here</a>

</footer>
</body>
</html>